Das Mägdlein preiset seinen könig, 1730 – 31.
Da wird das geschöpf zu wenig, 1731 – 32.
Denn fängt das Jungfern-Capellgen an, 1732 – 33.
Die Eh' in Gott gethan; 1733 – 34.
Man frey't und läßt es wieder seyn, 1734 – 35.
Und zieht wäyselein
Aus wechsel-bälgen zu Fürsten-dirnen, 1735 – 36.
Man exuliret mit siegel-stirnen, 1736 – 37.
Dann mit dem zeichen 
Stiffts Chor im Wetter-feld, 1738 – 39.
Der neue zeugen und mägdlein plan, 1739 – 40.
Salbt erd und Ocean, 40 – 42.
Holl-, Engeland, Canada, Dännemark, 1742 – 43.
Macht Huth und Haag zur arck, 1743 – 44.
Amsterdam, Peil, Krausch, Saltz, 1744 – 45.
Ebersdorff, nun Gott walts! 1745 – 46.
Das Mägdlein preiset seinen könig, 1730 – 31.
Da wird das geschöpf zu wenig, 1731 – 32.
Denn fängt das Jungfern-Capellgen an, 1732 – 33.
Die Eh' in Gott gethan; 1733 – 34.
Man frey't und läßt es wieder seyn, 1734 – 35.
Und zieht wäyselein
Aus wechsel-bälgen zu Fürsten-dirnen, 1735 – 36.
Man exuliret mit siegel-stirnen, 1736 – 37.
Dann mit dem zeichen 
Stiffts Chor im Wetter-feld, 1738 – 39.
Der neue zeugen und mägdlein plan, 1739 – 40.
Salbt erd und Ocean, 40 – 42.
Holl-, Engeland, Canada, Dännemark, 1742 – 43.
Macht Huth und Haag zur arck, 1743 – 44.
Amsterdam, Peil, Krausch, Saltz, 1744 – 45.
Ebersdorff, nun Gott walts! 1745 – 46.
